# Render.com optimized Dockerfile for Spring Boot
FROM maven:3.9.6-eclipse-temurin-17 AS build

WORKDIR /app

# Copy pom.xml and download dependencies (cached layer)
COPY pom.xml .
RUN mvn dependency:go-offline -B

# Copy source code and build
COPY src ./src
RUN mvn clean package -DskipTests

# Runtime stage
FROM eclipse-temurin:17-jre-alpine

WORKDIR /app

# Copy the built jar from build stage
COPY --from=build /app/target/*.jar app.jar

# Render.com uses PORT environment variable
ENV PORT=8080

# Expose the port (Render will override this)
EXPOSE ${PORT}

# Run the application
ENTRYPOINT ["sh", "-c", "java -jar app.jar --server.port=${PORT}"]
